######################################################################
# Automatically generated by qmake (3.1) Fri May 15 14:42:10 2020
######################################################################

TEMPLATE = app
TARGET = icp
INCLUDEPATH += .
QT += gui widgets
QMAKE_CXXFLAGS += -std=c++17

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += Connection.h \
           Line.h \
           mainwindow.h \
           Map.h \
           PublicTransport.h \
           scene.h \
           Stop.h \
           Street.h \
           utilities.h \
           viewconnection.h \
           viewstop.h \
           viewstreet.h \
           Waypoint.h
FORMS += mainwindow.ui
SOURCES += Connection.cpp \
           Line.cpp \
           main.cpp \
           mainwindow.cpp \
           Map.cpp \
           PublicTransport.cpp \
           scene.cpp \
           Stop.cpp \
           Street.cpp \
           utilities.cpp \
           viewconnection.cpp \
           viewstop.cpp \
           viewstreet.cpp \
           Waypoint.cpp
